jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/base?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.conn.maxActive = 50
jdbc.conn.maxIdle = 10

jpa.persistenceUnit = org.dreamer.examination
jpa.database = MYSQL
jpa.databasePlatform = org.hibernate.dialect.MySQL5InnoDBDialect
jpa.show_sql = false
jpa.generateDdl = false

hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=10
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=false

#个人空间根目录
folder.personal=/personal

system.imagemagick.convert=C:/openkm-6.3.0-community/tomcat/bin/convert.exe
system.openoffice.path=C:/Program Files (x86)/OpenOffice 4
system.openoffice.port=2002
system.openoffice.tasks=200
system.swftools.pdf2swf=C:/openkm-6.3.0-community/tomcat/bin/pdf2swf.exe -f -T 9 -t -s storeallcharacters ${fileIn} -o ${fileOut}
system.ghostscript=
system.ffmpeg.extractImg =C:/ffmpeg.exe -i {0} -ss 20 -vframes 1 -r 1 -ac 1 -ab 2 -s 160*120 -f  image2 {1}

preview.path = E:/resman/preview

rep.dir=E:/jackrabbit