ffmpeg.path = C:/ffmpeg.exe
ffmpeg.extractImg = -i {0} -ss 20 -vframes 1 -r 1 -ac 1 -ab 2 -s 160*120 -f  image2 {1}

ffmpeg.avi2mp4 = -i {0} -y -vcodec libx264 -f mp4 -r 29.97 -b 768k -ar 24000 -ab 64k -s 320¡Á240 {1}
ffmpeg.flv2mp4 = -i {0} -y -vcodec h264 -r 25 -b 200 -ab 128 -acodec mp3 -ac 2 -ar 44100 {1}